# MIRUNI_Frontend_New

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miruni_fe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miruni/miruni_fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miruni_fe/: MainActivity.kt  MiruniApplication.kt
app/src/main/java/com/miruni/datastore/: OnboardingRepositoryImpl.kt
app/src/main/java/com/miruni/di/: AiPlannerBindModule.kt  DataStoreModule.kt  NavigationModule.kt  OnboardingModule.kt
app/src/main/java/com/miruni/miruni_fe/: BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  MiruniApplication.kt  SnippetsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/miruni_fe/: ExampleUnitTest.kt
app/src/test/java/com/miruni/miruni_fe/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AndroidLibraryBuildConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  RetrofitConventionPlugin.kt  UiComposeConventionPlugin.kt
build-logic/convention/src/main/java/com/miruni/convention/: UiComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/miruni/convention/: AndroidComposeConventionPlugin.kt  AndroidLibraryBuildConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  RetrofitConventionPlugin.kt  UiComposeConventionPlugin.kt
core/: build.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/miruni/auth/: ExampleInstrumentedTest.kt
core/auth/src/test/java/com/miruni/auth/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/miruni/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/miruni/common/: ExampleUnitTest.kt
core/config/: build.gradle.kts
core/config/src/androidTest/java/com/miruni/config/: ExampleInstrumentedTest.kt
core/config/src/test/java/com/miruni/config/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/miruni/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/miruni/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/miruni/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/miruni/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/miruni/di/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/miruni/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/miruni/navigation/: ExampleUnitTest.kt
core/src/androidTest/java/com/miruni/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/miruni/core/common/: BaseViewModel.kt
core/src/main/java/com/miruni/core/datastore/: OnboardingRepositoryImpl.kt
core/src/main/java/com/miruni/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/miruni/core/navigation/: MiruniRoute.kt  NavigationDestination.kt
core/src/test/java/com/miruni/core/: ExampleUnitTest.kt
data/dto/: build.gradle.kts
data/dto/src/androidTest/java/com/miruni/dto/: ExampleInstrumentedTest.kt
data/dto/src/test/java/com/miruni/dto/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/miruni/repository/: ExampleInstrumentedTest.kt
data/repository/src/test/java/com/miruni/repository/: ExampleUnitTest.kt
data/service/: build.gradle.kts
data/service/src/androidTest/java/com/miruni/datasource/: ExampleInstrumentedTest.kt
data/service/src/test/java/com/miruni/datasource/: ExampleUnitTest.kt
domain/model/src/main/java/com/miruni/model/: MyClass.kt
domain/repository/src/main/java/com/miruni/repository/: MyClass.kt
domain/usecase/src/main/java/com/miruni/usecase/: MyClass.kt
feature/aiplanner/: build.gradle.kts
feature/aiplanner/src/androidTest/java/com/example/aiplanner/: ExampleInstrumentedTest.kt
feature/aiplanner/src/androidTest/java/com/miruni/aiplanner/: ExampleInstrumentedTest.kt
feature/aiplanner/src/main/res/drawable/: right_arrow.xml
feature/aiplanner/src/test/java/com/miruni/aiplanner/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/miruni/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/test/java/com/miruni/calendar/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/miruni/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/drawable/: bell.xml  logo.xml  peanut.xml  scheduleplay.xml
feature/home/src/test/java/com/miruni/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/miruni/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/drawable/: ic_bell.xml  ic_chevron_right.xml  ic_ep.xml  ic_ep_hide.xml  ic_miruni.xml  tx_miruni.xml
feature/login/src/test/java/com/miruni/login/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/miruni/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/test/java/com/miruni/mypage/: ExampleUnitTest.kt
feature/onboard/: build.gradle.kts
feature/onboard/src/androidTest/java/com/miruni/onboard/: ExampleInstrumentedTest.kt
feature/onboard/src/test/java/com/miruni/onboard/: ExampleUnitTest.kt
feature/pwreset/: build.gradle.kts
feature/pwreset/src/androidTest/java/com/example/pwreset/: ExampleInstrumentedTest.kt
feature/pwreset/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/drawable/: ic_chevron_right.xml  ic_mingcute_lock_fill.xml  ic_miruni_default.xml  ic_person.xml
feature/signup/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/survey/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
